#-*- coding: utf-8 -*-

t = (100,200,300,400)
l = [100,200,300]
t2 = (100,200,300,l)

'''
튜플은 
    1. 순서가 있다.
    2. 값을 바꿀 수 없다.
'''

print(t2)

l[0] = 1000
print(t2)

def change(x):  # list가 인자값으로 들어갈 때는, 함수 안에서 리스트 안의 내용을 바꿀 수 있다.
    x[0] = 10000

change(l)
print(l)